blanc    = 255, 255, 255
noir     =   0,   0,   0
rouge    = 255,   0,   0
vert     =   0, 255,   0
bleu     =   0,   0, 255
magenta  = 255,   0, 255
cyan     =   0, 255, 255
jaune    = 255, 255,   0
violet   = 127,   0, 255
marron   =  88,  41,   0
orange   = 255, 127,   0
rose     = 253, 108, 158
gris     =  96,  96,  96
azure    =   0, 127, 255
emeraude =   1, 215,  88
opale    = 102, 204, 204
rubis    = 224,  17,  95
saphir   =   1,  49, 180
topaze   = 250, 234, 115
argent   = 206, 206, 206
bronze   =  97,  78,  26
cuivre   = 179, 103,   0
fer      = 132, 132, 132
or       = 255, 215,   0
