<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-01-20" view-index="0" gantt-divider-location="528" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="49" order="0"/>
        <field id="tpd4" name="Date de début" width="25" order="1"/>
        <field id="tpd5" name="Date de fin" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Conception" color="#8cb6ce" meeting="false" start="2014-02-13" duration="8" complete="0" expand="true"/>
        <task id="1" name="Création de l'ArmorEditor" meeting="false" start="2014-02-20" duration="6" complete="0" expand="true"/>
        <task id="2" name="Création du PluginsManager" color="#8cb6ce" meeting="false" start="2014-02-20" duration="3" complete="0" expand="true"/>
        <task id="9" name="Création des Plugins" color="#000000" meeting="false" project="true" start="2014-02-27" duration="11" complete="0" expand="true">
            <task id="11" name="AffichageConsole" color="#8cb6ce" meeting="false" start="2014-02-27" duration="1" complete="0" expand="true"/>
            <task id="14" name="CreationArmure" meeting="false" start="2014-02-27" duration="11" complete="0" expand="true"/>
            <task id="10" name="AffichageGraphique" meeting="false" start="2014-02-27" duration="22" complete="0" expand="true"/>
            <task id="17" name="ModificationArmure" meeting="false" start="2014-03-13" duration="3" complete="0" expand="true"/>
            <task id="18" name="CreationArmureFichier" meeting="false" start="2014-03-17" duration="9" complete="0" expand="true"/>
        </task>
        <task id="20" name="Refactoring" meeting="false" start="2014-03-27" duration="2" complete="0" expand="true"/>
        <task id="22" name="Documentations et rapport" meeting="false" start="2014-03-27" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="257" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="134" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="133" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
